@echo off
chcp 65001 >nul
setlocal EnableExtensions EnableDelayedExpansion
title COMSS.ONE DNS CONTROLLER
color 0B

set "DNS1=76.76.2.22"
set "DNS2=76.76.10.22"
set "DOH=https://dns.comss.one/dns-query"
set "RULE_NAME=ComssDoH"
set "CFG=%~dp0selected_connection.txt"

:: Инициализация переменных
set "adapter="
set "target_ssid="
set "wifi_alias=—"
set "wifi_ssid=—"
set "wifi_state=—"
set "wifi_ip=—"
set "adapter_type=—"
set "adapter_profile=—"
set "adapter_category=—"
set "adapter_ip=—"
set "adapter_dns=—"
set "dns_state=По умолчанию"

call :RequireAdmin
if errorlevel 1 exit /b

call :LoadAdapter
goto Main

:RequireAdmin
net session >nul 2>&1
if not errorlevel 1 exit /b 0
echo.
echo  Требуются права администратора...
powershell -NoProfile -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
exit /b 1

:LoadAdapter
if exist "%CFG%" set /p "adapter="<"%CFG%"
if defined adapter (
    powershell -NoProfile -Command "if (-not (Get-NetAdapter -Name '!adapter!' -ErrorAction SilentlyContinue)) { exit 1 }"
    if errorlevel 1 set "adapter="
)
if not defined adapter call :AutoPickAdapter
exit /b 0

:AutoPickAdapter
for /f "usebackq delims=" %%A in (`powershell -NoProfile -Command "Get-NetAdapter -Physical | Where-Object { $_.Status -eq 'Up' } | Sort-Object Name | Select-Object -First 1 -ExpandProperty Name"`) do set "adapter=%%A"
if defined adapter >"%CFG%" echo !adapter!
exit /b 0

:GetFullContext
:: Сбор всех данных одним махом для скорости и исключения багов
for /f "usebackq delims=" %%L in (`powershell -NoProfile -Command ^
    "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; ^
    $wifi = netsh wlan show interfaces | Out-String; ^
    $w_name = if($wifi -match '(?m)^\s*(?:Name|Имя)\s*:\s*(.+)$') { $Matches[1].Trim() } else { '—' }; ^
    $w_ssid = if($wifi -match '(?m)^\s*SSID\s*:\s*(.+)$') { $Matches[1].Trim() } else { '—' }; ^
    $w_state = if($wifi -match '(?m)^\s*(?:State|Состояние)\s*:\s*(.+)$') { $Matches[1].Trim() } else { '—' }; ^
    $a = Get-NetAdapter -Name '!adapter!' -ErrorAction SilentlyContinue; ^
    $ip = '—'; $prof = '—'; $cat = '—'; $dnsText = '—'; $dState = 'По умолчанию'; $type = '—'; ^
    if ($a) { ^
        $type = if($a.InterfaceDescription -match 'Wi-?Fi|Wireless') { 'Wi-Fi' } else { 'Ethernet' }; ^
        $ipAddr = Get-NetIPAddress -InterfaceIndex $a.ifIndex -AddressFamily IPv4 -ErrorAction SilentlyContinue | Where-Object { $_.IPAddress -notlike '169.254*' } | Select-Object -First 1; ^
        if ($ipAddr) { $ip = $ipAddr.IPAddress }; ^
        $p = Get-NetConnectionProfile -InterfaceIndex $a.ifIndex -ErrorAction SilentlyContinue; ^
        if ($p) { $prof = $p.Name; $cat = $p.NetworkCategory }; ^
        $dns = (Get-DnsClientServerAddress -InterfaceAlias '!adapter!' -AddressFamily IPv4).ServerAddresses; ^
        if ($dns) { ^
            $dnsText = $dns -join ', '; ^
            if (($dns -contains '%DNS1%') -and ($dns -contains '%DNS2%')) { $dState = 'DoH ВКЛ' }; ^
        }; ^
    }; ^
    write-host ('wifi_alias=' + $w_name); ^
    write-host ('wifi_ssid=' + $w_ssid); ^
    write-host ('wifi_state=' + $w_state); ^
    write-host ('adapter_type=' + $type); ^
    write-host ('adapter_ip=' + $ip); ^
    write-host ('adapter_profile=' + $prof); ^
    write-host ('adapter_category=' + $cat); ^
    write-host ('adapter_dns=' + $dnsText); ^
    write-host ('dns_state=' + $dState)"`) do set "%%L"
exit /b 0

:Main
call :GetFullContext
cls
echo  =========================================
echo        COMSS.ONE DNS УТИЛИТА (FIXED)
echo  =========================================
echo.
echo  [АДАПТЕР]
echo  Имя               : !adapter! (!adapter_type!)
echo  IPv4              : !adapter_ip!
echo  Профиль           : !adapter_profile! (!adapter_category!)
echo  DNS сейчас        : !adapter_dns!
echo  Статус DNS        : !dns_state!
echo.
echo  [WI-FI КОНТЕКСТ]
echo  Текущая сеть      : !wifi_ssid!
echo  Состояние         : !wifi_state!
echo  Целевая SSID      : !target_ssid!
echo.
if defined target_ssid (
    if /i "!wifi_ssid!"=="!target_ssid!" (echo  РЕЖИМ: [ЦЕЛЬ НАЙДЕНА]) else (echo  РЕЖИМ: [ОЖИДАНИЕ СЕТИ])
) else (echo  РЕЖИМ: [РУЧНОЙ ВЫБОР])
echo.
echo  [1] Применить DNS сейчас        [5] Список сетей
echo  [2] Задать целевую Wi-Fi (SSID)  [6] Информация
echo  [3] Выбрать адаптер вручную     [7] Полный сброс
echo  [4] Авто-режим по SSID          [8] Выход
echo.
set /p "choice=Введите команду (1-8): "
if "%choice%"=="1" goto CheckApply
if "%choice%"=="2" goto SelectSSID
if "%choice%"=="3" goto SelectAdapter
if "%choice%"=="4" goto AutoMode
if "%choice%"=="5" goto NetworkListMenu
if "%choice%"=="6" goto Info
if "%choice%"=="7" goto FullReset
if "%choice%"=="8" exit /b
goto Main

:CheckApply
if defined target_ssid (
    if /i "!wifi_ssid!"=="!target_ssid!" (
        call :ApplyDnsForInterface "!wifi_alias!"
    ) else (
        call :ResetDnsForInterface "!wifi_alias!"
    )
) else (
    call :ApplyDnsForInterface "!adapter!"
)
echo Готово.
timeout /t 2 >nul
goto Main

:SelectAdapter
cls
echo Поиск адаптеров...
set "count=0"
for /f "usebackq tokens=1* delims=|" %%a in (`powershell -NoProfile -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; Get-NetAdapter | Where-Object { $_.Status -ne 'Disabled' } | ForEach-Object { write-host ('{0}|{1}' -f $_.Name, $_.Status) }"`) do (
    set /a count+=1
    set "adapter_name[!count!]=%%a"
    echo [!count!] %%a (%%b)
)
set /p "sel=Номер (Enter - отмена): "
if defined sel (
    call set "picked=%%adapter_name[%sel%]%%"
    if defined picked (set "adapter=!picked!" & >"%CFG%" echo !adapter!)
)
goto Main

:SelectSSID
cls
echo [1] Использовать текущую (!wifi_ssid!)
echo [2] Ввести вручную
echo [3] Назад
set /p "scho=Выбор: "
if "%scho%"=="1" set "target_ssid=!wifi_ssid!"
if "%scho%"=="2" set /p "target_ssid=Введите SSID: "
goto Main

:ApplyDnsForInterface
if "%~1"=="—" exit /b
powershell -NoProfile -Command "$ErrorActionPreference='SilentlyContinue'; Add-DnsClientDohServerAddress -ServerAddress '%DNS1%' -DohTemplate '%DOH%' -AllowFallbackToUdp $false -AutoUpgrade $true; Add-DnsClientDohServerAddress -ServerAddress '%DNS2%' -DohTemplate '%DOH%' -AllowFallbackToUdp $false -AutoUpgrade $true; Set-DnsClientServerAddress -InterfaceAlias '%~1' -ServerAddresses @('%DNS1%','%DNS2%'); Clear-DnsClientCache"
exit /b

:ResetDnsForInterface
if "%~1"=="—" exit /b
powershell -NoProfile -Command "Set-DnsClientServerAddress -InterfaceAlias '%~1' -ResetServerAddresses; Clear-DnsClientCache"
exit /b

:NetworkListMenu
cls
powershell -NoProfile -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; Get-NetAdapter | Select-Object Name, Status, LinkSpeed, MacAddress | Format-Table -AutoSize"
pause
goto Main

:FullReset
call :ResetDnsForInterface "!adapter!"
set "target_ssid="
if exist "%CFG%" del "%CFG%"
echo Сброс выполнен.
timeout /t 2 >nul
goto Main

:AutoMode
:AutoLoop
cls
echo Нажмите Q для выхода. Ожидание сети: !target_ssid!
call :GetFullContext
call :CheckApply
choice /c QS /n /t 5 /d S
if errorlevel 2 goto AutoLoop
goto Main

:Info
cls
echo DNS: %DNS1%, %DNS2%
echo DoH: %DOH%
pause
goto Main
