@echo off
chcp 65001 >nul
setlocal EnableExtensions EnableDelayedExpansion
title COMSS.ONE DNS CONTROLLER
color 0B

set "DNS1=76.76.2.22"
set "DNS2=76.76.10.22"
set "DOH=https://dns.comss.one/dns-query"
set "RULE_NAME=ComssDoH"

set "adapter="
set "target_ssid="
set "wifi_alias="
set "wifi_ssid="
set "wifi_state="
set "wifi_ip="

call :RequireAdmin
if errorlevel 1 exit /b

call :AutoPickAdapter

:Main
call :GetWifiContext

cls
echo  =========================================
echo        COMSS.ONE DNS УТИЛИТА
echo  =========================================
echo.
echo  Выбранный адаптер : !adapter!
echo  Текущая Wi-Fi     : !wifi_ssid!
echo  Wi-Fi интерфейс   : !wifi_alias!
echo  Состояние Wi-Fi   : !wifi_state!
echo  IPv4 Wi-Fi        : !wifi_ip!
echo  Целевая SSID      : !target_ssid!
echo.

if defined target_ssid (
    if /i "!wifi_ssid!"=="!target_ssid!" (
        echo  Режим            : Целевая сеть найдена
    ) else (
        echo  Режим            : Ожидание целевой сети
    )
) else (
    echo  Режим            : Ручной выбор адаптера
)

echo.
echo  [1] Проверить и применить сейчас
echo  [2] Задать целевую Wi-Fi сеть (SSID)
echo  [3] Выбрать адаптер вручную
echo  [4] Авто-режим по SSID
echo  [5] Информация
echo  [6] Полный сброс
echo  [7] Выход
echo.

set /p "choice=Введите команду (1-7): "

if "%choice%"=="1" goto CheckApply
if "%choice%"=="2" goto SelectSSID
if "%choice%"=="3" goto SelectAdapter
if "%choice%"=="4" goto AutoMode
if "%choice%"=="5" goto Info
if "%choice%"=="6" goto FullReset
if "%choice%"=="7" exit /b

echo.
echo  Неверная команда.
timeout /t 2 >nul
goto Main


:RequireAdmin
net session >nul 2>&1
if not errorlevel 1 exit /b 0

echo.
echo  Требуются права администратора...
powershell -NoProfile -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
exit /b 1


:AutoPickAdapter
if defined adapter exit /b 0

for /f "usebackq delims=" %%A in (`powershell -NoProfile -Command "Get-NetAdapter -Physical | Where-Object { $_.Status -eq 'Up' } | Sort-Object Name | Select-Object -First 1 -ExpandProperty Name"`) do set "adapter=%%A"

if not defined adapter (
    for /f "usebackq delims=" %%A in (`powershell -NoProfile -Command "Get-NetAdapter | Where-Object { $_.Status -ne 'Disabled' } | Sort-Object Status,Name | Select-Object -First 1 -ExpandProperty Name"`) do set "adapter=%%A"
)

exit /b 0


:GetWifiContext
set "wifi_alias="
set "wifi_ssid="
set "wifi_state="
set "wifi_ip="

for /f "usebackq tokens=1-4 delims=|" %%A in (`powershell -NoProfile -Command "$t = (netsh wlan show interfaces | Out-String -Width 4096); $alias = [regex]::Match($t,'(?im)^\s*(?:Name|Имя)\s*:\s*(.+)$').Groups[1].Value.Trim(); $ssid = [regex]::Match($t,'(?im)^\s*SSID\s*:\s*(.+)$').Groups[1].Value.Trim(); $state = [regex]::Match($t,'(?im)^\s*(?:State|Состояние)\s*:\s*(.+)$').Groups[1].Value.Trim(); $ip=''; if($alias){ $a = Get-NetAdapter -Name $alias -ErrorAction SilentlyContinue; if($a){ $ip = Get-NetIPAddress -InterfaceIndex $a.ifIndex -AddressFamily IPv4 -ErrorAction SilentlyContinue | Where-Object { $_.IPAddress -notlike '169.254*' } | Select-Object -First 1 -ExpandProperty IPAddress } }; '{0}|{1}|{2}|{3}' -f $alias,$ssid,$state,$ip"`) do (
    set "wifi_alias=%%A"
    set "wifi_ssid=%%B"
    set "wifi_state=%%C"
    set "wifi_ip=%%D"
)

exit /b 0


:SelectSSID
cls
echo  =========================================
echo            ВЫБОР ЦЕЛЕВОЙ СЕТИ
echo  =========================================
echo.
call :GetWifiContext
echo  Текущая SSID : !wifi_ssid!
echo.
echo  [1] Использовать текущую SSID
echo  [2] Ввести SSID вручную
echo  [3] Сбросить целевую SSID
echo  [4] Назад
echo.

set /p "schoice=Введите команду (1-4): "

if "%schoice%"=="1" (
    if not defined wifi_ssid (
        echo.
        echo  Сейчас Wi-Fi не подключён.
        timeout /t 2 >nul
        goto SelectSSID
    )
    set "target_ssid=!wifi_ssid!"
    echo.
    echo  Целевая SSID установлена: !target_ssid!
    timeout /t 1 >nul
    goto Main
)

if "%schoice%"=="2" (
    echo.
    set /p "target_ssid=Введите SSID: "
    if not defined target_ssid goto SelectSSID
    echo.
    echo  Целевая SSID установлена: !target_ssid!
    timeout /t 1 >nul
    goto Main
)

if "%schoice%"=="3" (
    set "target_ssid="
    echo.
    echo  Целевая SSID сброшена.
    timeout /t 1 >nul
    goto Main
)

if "%schoice%"=="4" goto Main

echo.
echo  Неверная команда.
timeout /t 2 >nul
goto SelectSSID


:SelectAdapter
cls
echo  =========================================
echo        ВЫБОР СЕТЕВОГО АДАПТЕРА
echo  =========================================
echo.

set "count=0"

for /f "usebackq tokens=1-3 delims=|" %%A in (`powershell -NoProfile -Command "Get-NetAdapter | Sort-Object Status,Name | ForEach-Object { $type = if($_.InterfaceDescription -match 'Wi-?Fi|Wireless|802\.11'){ 'Wi-Fi' } elseif($_.InterfaceDescription -match 'Ethernet|LAN'){ 'Ethernet' } else { 'Другой' }; '{0}|{1}|{2}' -f $_.Name,$_.Status,$type }"`) do (
    set /a count+=1
    set "list_name[!count!]=%%A"
    echo  [!count!] %%A  [%%B / %%C]
)

if !count! equ 0 (
    echo.
    echo  Адаптеры не найдены.
    pause
    goto Main
)

echo.
set /p "sel=Введите номер адаптера: "
if not defined sel goto Main

echo(!sel!| findstr /r "^[0-9][0-9]*$" >nul
if errorlevel 1 (
    echo.
    echo  Неверный ввод.
    timeout /t 2 >nul
    goto SelectAdapter
)

call set "picked=%%list_name[%sel%]%%"
if not defined picked (
    echo.
    echo  Номер вне диапазона.
    timeout /t 2 >nul
    goto SelectAdapter
)

set "adapter=%picked%"

echo.
echo  Выбран адаптер: %adapter%
timeout /t 1 >nul
goto Main


:CheckApply
call :GetWifiContext

if defined target_ssid (
    if /i "!wifi_ssid!"=="!target_ssid!" (
        if defined wifi_alias (
            call :ApplyDnsForInterface "!wifi_alias!"
            set "adapter=!wifi_alias!"
            echo.
            echo  [OK] DNS применён для целевой Wi-Fi сети: !target_ssid!
        ) else (
            echo.
            echo  [INFO] Целевая сеть найдена, но Wi-Fi интерфейс не определён.
        )
    ) else (
        if defined wifi_alias (
            call :ResetDnsForInterface "!wifi_alias!"
        )
        echo.
        echo  [INFO] Сейчас подключена другая сеть. DNS не включён.
    )
) else (
    if defined adapter (
        call :ApplyDnsForInterface "!adapter!"
        echo.
        echo  [OK] DNS применён к адаптеру: !adapter!
    ) else (
        echo.
        echo  [ОШИБКА] Адаптер не выбран.
    )
)

timeout /t 2 >nul
goto Main


:AutoMode
if not defined target_ssid (
    echo.
    echo  Сначала задай целевую SSID.
    timeout /t 2 >nul
    goto Main
)

:AutoLoop
cls
echo  =========================================
echo              АВТО-РЕЖИМ SSID
echo  =========================================
echo.
echo  Целевая SSID : !target_ssid!
echo  Для выхода нажми Q.
echo.
call :CheckApply
choice /c QS /n /m "Q = стоп, S = следующая проверка" /t 5 /d S
if errorlevel 2 goto AutoLoop
goto Main


:ApplyDnsForInterface
powershell -NoProfile -Command "$ErrorActionPreference='SilentlyContinue'; Add-DnsClientDohServerAddress -ServerAddress '%DNS1%' -DohTemplate '%DOH%' -AllowFallbackToUdp $false -AutoUpgrade $true; Add-DnsClientDohServerAddress -ServerAddress '%DNS2%' -DohTemplate '%DOH%' -AllowFallbackToUdp $false -AutoUpgrade $true; Set-DnsClientServerAddress -InterfaceAlias '%~1' -ServerAddresses @('%DNS1%','%DNS2%'); Clear-DnsClientCache"
exit /b %errorlevel%


:ResetDnsForInterface
powershell -NoProfile -Command "$ErrorActionPreference='SilentlyContinue'; Set-DnsClientServerAddress -InterfaceAlias '%~1' -ResetServerAddresses; Get-DnsClientDohServerAddress -ServerAddress @('%DNS1%','%DNS2%') | Remove-DnsClientDohServerAddress -Confirm:$false -ErrorAction SilentlyContinue; Get-DnsClientNrptRule | Where-Object { $_.DisplayName -eq '%RULE_NAME%' } | Remove-DnsClientNrptRule -Force -ErrorAction SilentlyContinue; Clear-DnsClientCache"
exit /b %errorlevel%


:FullReset
echo.
echo  Выполняется полный сброс...

if defined wifi_alias (
    call :ResetDnsForInterface "!wifi_alias!"
) else if defined adapter (
    call :ResetDnsForInterface "!adapter!"
)

set "target_ssid="

echo.
echo  [OK] Сброс завершён.
timeout /t 2 >nul
goto Main


:Info
cls
echo  =========================================
echo               ИНФОРМАЦИЯ
echo  =========================================
echo.
echo  DNS:
echo   %DNS1%
echo   %DNS2%
echo.
echo  DoH:
echo   %DOH%
echo.
echo  Что делает программа:
echo  - запоминает выбранный адаптер;
echo  - показывает текущую Wi-Fi сеть (SSID);
echo  - включает DNS только когда текущая SSID совпадает с выбранной;
echo  - на остальных сетях возвращает автоматический DNS.
echo.
pause
goto Main
